<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee mug card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        background-color: rgb(149, 245, 217);
        display: flex;
      
        align-items: center;
        justify-content: center;
        
      }

      .container {
        border: 1px solid black;
        border-radius: 40px;
        width: 700px;
        min-height: 320px;
        background-color: white;
        display: grid;
        flex-wrap: wrap;
        grid-template-rows: 100%;
        grid-template-columns: 40% 60%;
        
        column-gap: 10px;
        box-shadow: -4px -3px 20px  black;
      }
      .container img{
        object-fit: cover;
        border-radius: 40px 0 0 40px ;
        width: 100%;
        height: 100%;

        
        background-color: green;
      }
      
       
      .content{
        padding: 10px;
      }
    
      .content h5 {
        padding: 5px;
        letter-spacing: 3px;
        font-size:small;
        color: gray;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }  
      .content h2{
        padding:5px;
        font-size:35px;
        font-weight: bolder;
        
      }
      .content h4{
        padding: 5px;
        font-size:19px;
      }
      .content h3{
        font-size:40px;
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(11, 88, 66);
        font-weight: bolder;
      
      }
      .content del{
        font-size: 30px;
        color: gray;
      }
      .content button{
        height: 40px;
        width: 300px;
        border-radius: 10px;
        background-color: rgb(12, 59, 59);
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 10px;
      
       
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="image"> <img src="frank-septillion-Qrspubmx6kE-unsplash.jpg" alt="" /></div>
       
        <div class="content"><h5>  Headphones</h5>
          <h2>Shunya Unique <br/> Headphones </h2>
          <h4>
            This Headphones are designed  to hear quality audio.
            There are accalamed for their design & superior quality.
          </h4>
         <h3> RS.1499 <del>RS2300</del> </h3>
         <button>Add to Cart</button>

        </div>
      </div>
    </div>
  </body>
</html>
